BWV 1004, Violin Partita No 2 in Dm - 5. Ciaccona - Johann Sebastian Bach
1st version - by Roger Margido Proeis, updated by Dan Shurley (2001)
last updated 4 February 2025 - see Notes below the tab
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

BWV 1004 - Chaconne - Violin Partita No 2 in Dm - JS Bach (1685-1750)
arr Roger Margido Proeis - margido@live.hk
updated by Dan Shurley (28 December 2001) - entr0pian@linuxmail.org

A grand piece that doesn't need any introduction. Probably Bach's most common
piece to find in a classical guitarists repertoire. Beautiful, yet playable.
Good luck! Comments? - Roger Margido Proeis

3/4

1
E||----------------|-----------------|--1--------------|--------------------|
B||----------------|--5----5------5--|--3----3------1--|--------------------|
G||------2------2--|--3----2------2--|--2----3---------|--3----2----0-------|
D||------3------3--|--5----5------5--|--0----3---------|--5----3------3-2-3-|
A||------5------5--|--5----4------4--|-------1---------|-------0----4-------|
D||----------------|-----------------|-----------------|--5-----------------|

5
--------------------|-----------------|--1----------------|
--------------------|--5----5------5--|--3----3------3----|
--0-------2------2--|--3----2------2--|--2----3-----------|
----2-3-0-3------3--|--5----5------5--|--0----3-----------|
--0-------5------5--|--5----4------4--|-------1-----------|
--0-----------------|-----------------|-----------------5-|

8
--------0-6---5---3-1-3---0-----|------1-------------------|
--------------2-----------2-----|------3-------------------|
----0-2-------2-----------2-----|----2-----------0-2-3---2-|
--2-----------2-----------------|--0-------2-3-----------3-|
--------------0---------------0-|------------5-----------5-|
----------------------------0---|--------------------------|

10
--0---------------0-|--0---------1-0-----|------------------5-----|
--------5-----------|--------3---------3-|--3-----2---------------|
--3-----2---3-2---2-|--2---------2-0-----|--------2---0-----6-----|
--5---3-5---------5-|--3---2-3---------3-|--2---0-2-----3---7-----|
--5-----4---------4-|--5-----1-----------|--0-----0---------0---0-|
--------------------|------------------5-|--------------------0---|

13
--------1-------------------|--0-----0-----------|--0---------1-0-----|
------3---------------------|--------------------|--------3---------2-|
----2-------------0-2-3---2-|--3-----2---3-2---0-|--2---------2-0-----|
--0---------2-3-------------|--5---3-5-----------|--3---2-3---------2-|
----------------------------|--5-----4-----------|--5-----1---------1-|
----------------------------|--------------------|--------------------|

16
------0------------|------0-1---3-5-6------|--0---6-5---3-5----2-|
--3-----3----2---3-|--3------------------6-|-------------------1-|
------0-2----2-----|---------------------7-|--6-----5------------|
--3-----2----2-----|--0--------------------|---------------------|
--0-----0----0-----|-----------------------|---------------------|
------5------------|--0--------------------|---------------------|

19
--3---1-0-----------0-|--1---3-0---1-3---0-|--1-----0-1----3-5-6-----|
--0---------3-2-3-----|------0-2---3-5---2-|--3---3----------------6-|
--------3-----------3-|--2-----------------|-----------------------7-|
----------------------|--------------------|-----------------------6-|
----------------------|--------------------|-------------------------|
----------------------|--------------------|--0----------------------|

22
--0---6-5---3-5---2-|--3---1-0------------|--1---3-0-------------|
------------------1-|--0---------3-2-3----|--3-----3---2-0-2-----|
--6-----5---------2-|--0-----3------------|--2-----2-----------0-|
--7-----4-----------|---------------------|----------------------|
--------------------|---------------------|--0-----0-----------0-|
--------------------|--------5------------|----------------------|

25
--------0-----------|---------------------|----------------------|
-----6-----3--2--3--|---------------------|------------------3-2-|
--------------------|--0--2-3----3--2--0--|-----0-2-------0------|
--0-----------------|--0------------------|--3---------0---------|
--8-----------------|---------4-----------|--5------1------------|
--0-----0-----------|---------------------|----------------------|

28
-----------------------|--------1-1-0-3-1-0-------|---------------------0---|
-3---------------------|------3-------------3-2-3-|-------------------------|
-----------0-3-2-0-----|----2---------------------|-0-3---0-----0-3-2-0---0-|
----3--2-3---------3-2-|--3-------0-----------0---|-----4-----2-------------|
-------0---------------|--------------------------|---------4---------------|
----5------------------|--0-----------------------|-0-------0-----------0---|

31
--------------------------|--------1-0-3-------------|-----1--6--5--4-----|
--------------------4-2-3-|----0-3-------2-3-----3-2-|--3-----6--6--6-----|
--------------0-2-3-------|--1-----------------------|--------7--7--7-----|
--3---0-----0-------------|--------------------2-----|-----------------6--|
----4---0-1-----------0---|--2-------1-------0-------|-----------------5--|
--0---------------5-------|--------------------------|--0-----------------|

34
-----0--5--3--2-----|--------3--1--0-----|----1-0---------0-----|
--------5--4--4-----|-----3--3--2--2-----|--------3-2-----------|
--2-----5--5--5-----|--0-----3--3--3-----|-------------2-----0--|
--2--------------4--|--0--------------2--|--3-------------------|
--4--------------3--|--2--------------1--|--0-------0-----------|
--------------------|--------------------|----------------------|

37
------------1-6-5-4-7-4-0-|----0-5-3-2-5-2-----------|
----------3---------------|--2-------------1---------|
--------2-----------------|------------------2-------|
--3-0-3-------0-----------|----------0---------4-0---|
------------------7-------|--0---------------------3-|
--0-----------------------|------------------0-------|

39
------------------6-5-4-5-|--------------------------|
------------4-3-2---------|--6-5-3-------------------|
------0---0---------------|--------5-3-2-1-2---0-----|
----0---4-----------------|----------------------3-2-|
--2-------1---------------|----------0-------4-------|
--------------------------|--5-----------------------|

41
--------------------------|--------------------------|
--------------0-2-3-------|------3-2-------1-1-------|
----------0-2-------------|--------------2-----3-5-2-|
--3-0-2-3-----------3---0-|----2-----0-4-------------|
----------------------7---|--0-----------------------|
--0-------0-----------6---|----------0-----------4---|

43
--------------------------|----0---------------------|
----------------------4-3-|--2---------3---------3-2-|
--3-0---------------0-----|------2-0-----------------|
------3-1-0---------------|----------3---2-0---2-----|
------------3-1-0---------|--0-------0-------0-------|
--5---------------5-------|--------------------------|

45
--3-0--1---------------------|--------------------------|
---------2-3-1---------------|--------------------------|
----------------3-2-0--------|----3-2-0-----2-----------|
----------------------3-2-0--|----------4-0---0---------|
-----------------------------|--4---------------3-1-3-0-|
--0--------0-----------------|--0-------0---------------|

47
--------------------------|---------------------------|
--------------------------|---------------------------|
------------------0-2-3-2-|--1-2-----0----------------|
------------0-2-4---------|------2-3-----0-----3-2----|
--1---0-1-3---------------|------------4-----0-----4--|
----5---------------------|----------------6----------|

49
--------------------------|--------------------------|
----3---------------3-----|----1---------------1-----|
------2-0-------------0---|------0-------------------|
--0-------3-2-0---------3-|--2-----3-2-0---------3-1-|
----------------3-1-------|--3-----------3-1-0-------|
--0-----------------------|--------------------------|

51
--------------------------|------------------0-------|
--------------------------|----------------2---------|
----3---------------3-----|----------2---2-----0-2---|
--0---3-1-0---------------|--------2---2-----------2-|
--1---------3-1-0-----6-5-|--4-0-4-------------------|
------------------5-------|--7-----------------------|

53
----------------1---3-5-6-|--0-------------0---1-3-5-|
----------3---3-----------|----------1---1-----------|
--------2---2-----3-------|--------0---0-----2-------|
--3-0-3-------------------|------2-------------------|
--0-----------------------|----3---------------------|
--------------------------|--------------------------|

55
-------------------0-1-3-|--------0-5---5-9-12-------0-|---------------------|
-3-------------3---------|--2---2-----5----------------|-6--------6--8-------|
---------3---3---0-------|----2----------------12-10---|-7--------7----------|
-----0-3---3-------------|-----------------------------|----7--0-----8-7-8-5-|
---1---------------------|--0---------------0----------|---------------------|
-------------------------|-----------------------------|-0-------------------|

58
----------------------|--------------0-------|--------------5---5---5---|
--5--------5--6-------|----------------------|------3---3-2-3-0---8---5-|
--5--------5----0-----|--7--------7--0---0---|--2---------------6-------|
-----5--------7---7---|--8--------8--------2-|--3-2-3-0-2---------------|
--------3-----------8-|-----8----------8-----|--0-------0-------0-------|
----------------------|--------8-------------|--------------------------|

61
------------------------6-|--0---------------------5-|
--6-----------------------|----------1---------------|
--7-6-7---7---------0-7---|--5-3-5-0-------------5---|
--------7-------0---------|----------2-0-2-----3-----|
----------8-7-8-----------|----------------3-0-------|
--0---------------8-------|--------------------------|

63
------------------------3-|--------3-------1-------0-|
--3-------------------0---|------2-------3-------2---|
----------3---------------|--------------------0-----|
--3-1-3-0-0---0-----2-----|----2-------3-------------|
------------3---1---------|--0-------0-------0-------|
------------------5-------|--------------------------|

65
----------------------------------|----------------------------------|
--3-------------------3-1---------|----------------------------------|
----2-0-------------------3-2-0---|----0-----------------5-3-2-0-----|
--------3-2-0-------------------3-|--2---3-2-0-------------------3-1-|
--------------3-1-0-1-------------|------------3-1-0---0-------------|
--0-------------------------------|------------------5---------------|

67
------------------------------------|
------------------------------------|
------------------------3-2-0-------|
--0-3-1-0-----0---------------3-2-0-|
--1-------3-1---3-1-0---------------|
----------------------5-------------|

68
------------------------------------0-----------|
--------------------------------------3-2-0-----|
------------------0-2-3-2-0-----------------2-0-|
------------0-2-3-----------3-2-0---------------|
--4-2-0-2-4-----------------------4-------------|
------------------------------------------------|

69
------------------------------------3-5-6-|
------------------------------3-5-6-------|
-----------2-----------2--3-5-------------|
--3-0-2-3-----3--0--3---------------------|
------------------------------------------|
--0---------------------------------------|

70
--------------------------------------3-5-|
--5-----------------------------3-5-6-----|
-----------0-----------0--2-3-5-----------|
------0-2-----2-----2---------------------|
----3------------3------------------------|
------------------------------------------|

71
------------------------------------0-1-3-|
--3-----------------------------1-3-------|
--------------------------0-2-3-----------|
--------0--3--0-----0--3------------------|
----1-3----------1------------------------|
------------------------------------------|

72
----6-5-3-----------------------------------------|
--2-------6-5-3-----------------------------------|
----------------5-3-2-0-----------------------0---|
------------------------3-2-0-----------0-2-3---2-|
--0---------------------------4-2-0-2-4-----------|
--------------------------------------------------|

73
--------------------------0---3-5-6---------|
--------------0-2-3-0-2-3---6---------------|
----------0-2-------------------------------|
--3-0-2-3-----------------------------------|
------------------------------------5-353-1-|
--0-----------------------------------------|

74
----------------------------0-2-3-5---------|
----------------1-3-----1-3-----------------|
----------0-2-3-----2-3---------------------|
----0-2-4-----------------------------------|
--3---------------------------------3-3-1-0-|
--------------------------------------------|

75
------------------------------0-2-3-5-6-5-3-------|
----------------1-3-------1-3---------------6-5-3-|
----------0-2-3-----0-2-3-------------------------|
----0-2-4-----------------------------------------|
--1-----------------------------------------------|
--------------------------------------------------|

76
----5-3-1-0---------------0-1-3-5-6-3-0-----------|--------0-1-------------1-|
--2---------3-2-0---0-2-3---------------2---------|------3-----3-------0-3---|
------------------2-----------------------2-0-----|----2---------3-2-1-------|
----------------------------------------------3-2-|--0---------------0-------|
----------------------------------0---------------|--------------------------|
--------------------------------------------------|--0-----------------------|

78
----------0---------------|--------------------------|
--------1---1---------1-4-|----------3-------------2-|
------2-------2-0---2-----|------0-3---3-0-----0-3---|
----2-------------4-------|----0-----------3-2-------|
--3---------------3-------|--1---------------1-------|
--------------------------|--------------------------|

80
--------------------------|----6-6-4-4---------------|
----------3-------------2-|------------6-6-----------|
--------2---2---------0---|----------------7-7-4-----|
----0-3-------3-0---2-----|----------------------6---|
--0---------------0-------|------------------------7-|
--------------------------|--0-----------------------|

82
----5-5-------------------|----3-3-------------------|
--------7-7-4-4-----------|--------4-4-2-2-----------|
----------------5-5-------|----------------3-3-0-----|
--------------------7-4-0-|----------------------2---|
--4-----------------------|--2---------------------4-|
--------------------------|--------------------------|

84
----------------------------0---|
------------------------2-3-----|
------------0---0-3-2-3-------0-|
--------2-2---3-----------------|
--0-4-4-------------------------|
--------------------------------|

85
------------------1-0-----------3-5-3-----6-5-3---|
------0-2-3-2-0-------3-2-3-5-6-------6-5-------6-|
----2-----------2---------------------------------|
--3-----------------------------------------------|
--0-----------------------------------------------|
--------------------------------------------------|

86
----0-2-4-5-4-2-0-8-7---------7-8-10-12-10-------13-12-10-9-|
----------------------10-9-10--------------13-12------------|
--5---------------------------------------------------------|
------------------------------------------------------------|
--0---------------------------------------------------------|
------------------------------------------------------------|

87
--10-12-13-12-10-13-12-10-13-12-10-13-12-10-13-12-10-15-13-12-10----------|
-----------------------------------------------------------------13-11-10-|
--------------------------------------------------------------------------|
--------------------------------------------------------------------------|
--0-----------------------------------------------------------------------|
--------------------------------------------------------------------------|

88
---------------------------------------------------0-----------|
--8-10-11-10-8-11-10-8-11-10-8-11-10-8-11-10-8-8-6---3-2-0-----|
-----------------------------------------------------------2-0-|
---------------------------------------------------------------|
--0------------------------------------------------------------|
---------------------------------------------------------------|

89
------5-------5-------5-------5-------5-------5---|
--------------------------------------------------|
--------------------------------------------------|
--3-0---0-3-0---0-3-0---0-3-0---0-3-0---0-3-0---0-|
--------------------------------------------------|
--0-------------------------------0---------------|

90
------3-------3-------3-------3-------3-------3---|
--------------------------------------------------|
--------------------------------------------------|
--2-0---0-2-0---0-2-0---0-2-0---0-2-0---0-2-0---0-|
--------------------------------------------------|
--0-------------------------------0---------------|

91
------1-------1-------1-------1-------1-------1---|
--------------------------------------------------|
--------------------------------------------------|
--0-0---0-0-0---0-0-0---0-0-0---0-0-0---0-0-0---0-|
--------------------------------------------------|
--0-----------------------------------------------|

92
----------------------0---------------------------|
------5-------6---------------3-------3-------2---|
----3---3---2---2---0---0-------------------------|
----------------------------3---3---2---2---2---2-|
----------------------------------0-------0-------|
--5-------5-------5-------5-----------------------|

93
--------------------------------------------------|
------3-------3-------3-------3-------3-------3---|
--------------------------------------------------|
--0-3---3-0-3---3-0-3---3-0-3---3---3---3---3---3-|
------------------0-------0-------1-------1-------|
--0-------------------------------0---------------|

94
--------------------------------------------------|
------4-------4-------4-------4-------4-------4---|
--------------------------------------------------|
----4---4---4---4---4---4---4---4---4---4---4---4-|
--3-------3-------1-------1-------0-------0-------|
--0-------------------------------0---------------|

95
--------------------------------------------------|
------3-------3-------3-------3-------3-------3---|
----0---0---0---0---------------------------------|
--------------------3---3---3---3---2---2---2---2-|
--1-------1-------0-------0-----------------------|
--0-------------------------------5-------5-------|

96
--------------------------------------------------|
------3-------3-------3-------3-------2-------2---|
------------------------------------0---0---0---0-|
----3---3---3---3---2---2---2---2-----------------|
--0-------0-------0-------0-------0-------0-------|
--------------------------------------------------|

97
--------------------------------------------------|
------3-------3-----------------------------------|
----------------------2-------2-------3-------3---|
--0-3---3-0-3---3-0-3---3-0-3---3---3---3-0-3---3-|
--------------------------------------------------|
--0-------------------------------0---------------|

98
--------------------------------------------------|
--------------------------------------------------|
------5-------5-------3-------3-------2-------2---|
--0-4---4-0-4---4---4---4-0-4---4---4---4-0-4---4-|
------------------5-------------------------------|
--0-------------------------------0---------------|

99
----------------------6-------6-------5-------5---|
------------------------------------3---3---3---3-|
----0-3-0---0-3-0---6---6---6---6-----------------|
--0-------0-----------------------3-------3-------|
------------------7-------7-----------------------|
--0-----------------------------------------------|

100
------3-------1-------0-------0-------0-------0---|
----3---3---3---3---3---3---3---3---2---2---2---2-|
--0-------0-------2-------2-----------------------|
--------------------------------------------------|
----------------------------------0-------0-------|
--------------------------------------------------|

101
------1-------1-------1-------1-------1-------1---|
----3---3---3---3---------------------------------|
--------------------2---2---2---2---3---3---3---3-|
----------0-------0-------0---------------0-------|
--------------------------------------------------|
--0-------------------------------0---------------|

102
------2-------2-------2-------2-------2-------2---|
----1---1---1---1---------------------------------|
--------------------3---3---3---3---2---2---2---2-|
----------0-------0-------0---------------0-------|
--------------------------------------------------|
--0-------------------------------0---------------|

103
------3-------3-------1-------1---------0-----------0-----|
----------------------------------------------------------|
----3---3---3---3---2---2---2---2---0-2---2-0---0-2---2-0-|
----------0-------0-------0-------------------------------|
----------------------------------4-----------4-----------|
--0-------------------------------------------------------|

104
--------1---------1-------------------------------------|
--------------------------2-------2-------2-------2-----|
------2---2---------2-------2-------2-------2-------2---|
----3-------3---3-------2-------2-------2-------2-----0-|
--------------------------------------------------------|
--0-----------0-------5-------5-------5-------5-------0-|

105
---------------------1-------1-------1-------1---|
-----3-------3---------------------1---1---1---1-|
-------------------2---2---2---2-----------------|
---3---3-0-3---3-0-------0-----------------------|
-------------------------------------------------|
---------------------------------0-------0-------|

106
--------------------------------------------------|
------6-------6-------5-------5-------4-------4---|
--------3-------3-------3-------3-----------------|
----5-------5-------5-------5-------3---3---3---3-|
----------------------------------0-------0-------|
--5-------5-------5-------5-----------------------|

107
----------------------6-------6-------0-------0-----|
------4-------4-------------------------------------|
------------------------7-------7---0---7---0---7---|
----3---3---3---3-----------------------------------|
--1-------1---------8-------8---------------------0-|
------------------8-------8-------8-------8---------|

108
-----0-------0-------5-------5-------3-------3-----|
-------3-------3-------2-------2-------2-------2---|
---2-------2---------------------------------------|
-------------------2-------2-------2-------2-------|
---------0-------0-------0-------0-------0---------|
-------------------------------------------------0-|

109
-----1-------1-------2-------2-------2-------2---|
-------3-------3---3---3---3---3---1---1---1---1-|
---2-------2-------------------------------------|
---------0-------0-------0-------0-------0-------|
-------------------------------------------------|
-------------------------------------------------|

110
------3-------3-------4-------4-------4-------4---|
--------------------0---0---0---0---3---3---3---3-|
----3---3---3---3---------------------------------|
--0-------0-------0-------0-------2-------2-------|
--------------------------------------------------|
--------------------------------------------------|

111
------5-------5-------8-------8-------7-------7---|
--------------------------------------------------|
----5---5---5---5---8---8---8---8---7---7---7---7-|
--3-------3-----------------------5-------5-------|
------------------9-------9-----------------------|
--------------------------------------------------|

112
-------10----------10--------10-------10-------9-------9---|
-----------------------------------------------------------|
----10----10----10----10---9----9---9----9---9---9---9---9-|
-------------------------7--------7--------7-------7-------|
--11---------11--------------------------------------------|
-----------------------------------------------------------|

113
------10---------10---------10---------10--------10-------10---|
----6------------------------------------------6----6---6----6-|
---------10---10----10---10----10---10----10-------------------|
--0---------0----------8----------8----------7--------7--------|
---------------------------------------------------------------|
---------------------------------------------------------------|

114
-------10--------10-------9-------9-------9-------9---|
------------------------------------------------------|
-----9----9----9----9---9---9---9---9---9---9---9---9-|
---6---------6--------7-------7-------5-------5-------|
------------------------------------------------------|
------------------------------------------------------|

115
------8-------8-------7-------7-------7-------7---|
--------------------------------------------------|
----7---7---7---7---7---7---7---7---7---7---7---7-|
--4-------4-------5-------5-----------------------|
----------------------------------8-------8-------|
--------------------------------------------------|

116
------6-------6-------5-------5-------3-------3---|
--------------------3---3---3---3---2---2---2---2-|
----6---6---6---6---------------------------------|
------------------3-------3-------2-------2-------|
--7-------7---------------------------------------|
--------------------------------------------------|

117
------2-------2-------1-------1-------1-------1-----|
----3---3---3---3-------1-------1-------3-------3---|
--------------------2-------2-------0-------0-------|
--0-------0-----------------------------------------|
------------------0-------0-------2-------2-------3-|
----------------------------------------------------|

118
-----0-------0-------------------------------------|
-------1-------1-----4-------4-------4-------4-----|
---0-------0-------0---5-------5-------5-------5---|
---------------------------5-------3-------3-------|
---------3-----------------------0-------0-------1-|
-----------------5-------5-------------------------|

119
-------------------------------------------------|
-----3-------3-------3-------3-------3-------3---|
-------3-------3---0---0---0---0-----------------|
---3-------3-----------------------3---3---3---3-|
---------1-------1-------1-------0-------0-------|
-------------------------------------------------|

120
--------------------------------------------------|
----------------------3-------3-------2-------2---|
------7-------7-----------------------------------|
--------------------2---2---2---2---2---2---2---2-|
----7---7---7---7-0-------0-------0-------0-------|
--6-------6---------------------------------------|

121
-----1-0---0-----------------------0-1---|
---------3---3-1-3-1---1-------1-3-------|
---------------------3---3-2-3-----------|
--0------------------------------------0-|
--0--------------------------------------|
--0--------------------------------------|

122
---------0-----------------------------------|
-----------3-1-3-1---1---------------1-3-4---|
-------------------3---3-2-3-2-0-2-3---------|
----0----------------------------------------|
--3---3------------------------------------3-|
---------------------------------------------|

123
---------------------------------------------|
---------3-1---1-----------------------1-3---|
-------------3---3-2-3-2-0-2-0---0-2-3-------|
-------------------------------3-------------|
--1-3-1------------------------------------1-|
---------------------------------------------|

124
--------------------------------------|--------------------------|
------0-2-3-------0-2-3-----3-2-0-2---|--------------------------|
----2-----------2-------------------0-|--------------0-2-3-2-3-0-|
--------------------------------------|--3-2-0---0-3-------------|
--0---------0-------------0-----------|--------4-----------------|
--------------5---------5-------------|--------------------------|

126
--0----0------0--|--1---------------|----6-------5-------3----|
-----------------|--3----3------3---|--3-------3-------2------|
--3----2------2--|--2----3----------|-------------------------|
--5----5------5--|--0----3--------2-|--------3-------2--------|
--5----4------4--|--0----1----------|-------------------------|
-----------------|--0---------------|-------------------------|

129
--3-----2-------1--|--1----0----------|------------------|
--3-----3-------3--|--3----1-------4--|--4----3-------3--|
--2-----2-------2--|--0----0-------0--|--5----3-------3--|
--0-----0----------|------------------|--3----3-------3--|
--0-----0----3-----|--2----3----1-----|--0----1----0-----|
--0-----0----------|------------------|------------------|

132
----------------------|-----------------|------------------|-----------------|
----3--3-2-3-2-----3--|--3--------------|------------------|-----------------|
----4--2--------------|--------------0--|--------------0-2-|---------------0-|
----2--2--------------|--0----4---------|--2----4----------|-0----2------4---|
-------0--------------|-------5---------|--4----0----------|-2----2----------|
-6--------------------|--0--------------|------------------|------5----------|

136
-------------------|-------------------|----------------------|
-------------------|-------0-----------|----------------------|
-------------------|----------2--0-----|----------0-2-0-------|
--4--2--2-------4--|--4----4--------4--|--2-----4-------4--2--|
--0-----4----0-----|--5----5--------5--|--4--2--0----------0--|
-------------------|--0----------------|----------------------|

139
---------------------|-------------------|--------------------|
---------------------|--2--3-------------|--------------------|
-----------0---------|--0-------------2--|-----------------1--|
--0-----2----4-2--0--|-----4--2----------|--4--2--0--2--4--0--|
--2--0--2---------2--|--0-----0----0-----|--------------------|
--------5---------5--|-------------------|--0-----------------|

142
--------------------|-----2--0-----------|--------------0-----|
-----0--2--3--0--2--|--3-----0--3--2--0--|-----0--2--3-----2--|
--2-----2-----------|--4--------------0--|--2-----------0-----|
--2-----2-----------|--4-----------------|--4--0--2--4-----2--|
--4-----0--------0--|--2-----------------|--0-----0--------0--|
--------------------|--------5--------5--|--------------------|

145
--------2--------2--|--0-----5--------3--|--2--0--3--2--7--5--|
--3-----3--------3--|--2--0--------0--2--|--3--2--3--3-----0--|
-----------------0--|--2-----6-----------|--------4--2--7-----|
--4--2--0--2--4-----|-----------7--------|--------------5--4--|
--------------------|--------------------|--------------------|
--0-----------------|--------------------|--------------------|

148
--3--2--0----0----|----------------2-0--0--|--0------------------0--|
--2--3--3----2----|--3-2-0-----0-3------0--|---------------------2--|
--------2----0----|--------2-1----------1--|--2-------------0-------|
--2--0------------|---------------------0--|----0---------2---4--4--|
--------0----0----|------------------------|--4---4-2-0-4--------1--|
------------------|--0---------------------|------------------------|

151
-----------------------|------------0-3-7-5-3-2-0-|--2-5-2-------------------|
-3---------------------|----0---0-----------------|--------3---3-------------|
--------------------7--|--6-------6---------------|----------2---2-----------|
-----0-------0-4-2-----|------7-------------------|----------------4-0-4-2-0-|
-2-4---2---2--------7--|--7---------------0-------|--0-----------------------|
---------5----------6--|--7-----------------------|--------------------------|

154
----5-0-------------------|----4---------------------|
--------2---2-------------|------3-0---0-------------|
----------2---2-----------|----------1---1-----------|
----------------2---2-0---|----------------0---0-----|
--4---------------4-----4-|--2---------------2---4-2-|
--------------------------|--------------------------|

156
--------------------------|----------------------2---|
--------------------------|------------------3-----3-|
--------------------0-----|--------------2-----2-----|
--------0-2-------2---4-2-|--4-0---0-4-0---4---------|
--0-2-4-----4-0-4---------|--0---0-----------0-------|
--------------------------|--------------------------|

158
--5-0---0-5-0-9----12-9-14-9-|--10-14-10------------------------|
------2---------10-----------|-----------12----12-------0-3-2-0-|
-----------------------------|--------------11-------11---------|
-----------------------------|--------------------12------------|
--0----------------0---------|--0-----------------------0-------|
-----------------------------|----------------------------------|

160
----0---------------------|------5-5-5-2------------|-----5-5-5-0------------|
--2---2-------------------|--------------3----------|-------------2----------|
--------2---2-----------0-|----------------2-----2--|---------------2-----2--|
----------2-----2-----2---|--4-0-------------4-0----|-----------------2------|
--0-----------4---0-4-----|----------0-----------0--|---4-----0---------4-0--|
--------------------------|--0----------------------|------------------------|

163
-----5-5-5-2-------4-7--|---0-5-5-5---0-0-0------|-------------------2---|
-------------3-0-3------|---------------------2--|-----------------3-----|
------------------------|-----------6-------2----|-----2---------2-------|
---------------------7--|------------------------|---0-----4-0-4---------|
---2-----0--------------|---------0-----------0--|---------------------2-|
------------------------|------------------------|-----------------------|

166
------------------------|------------------------|----------------0-------|
------------------2-5---|------------------0-3---|--------------2---2-----|
------2---------2-------|------2---------1-------|------2-----2-------2-0-|
----2-----2---2---------|----0-----0---0-------2-|----2-----2-------------|
--4---------4---------0-|--2---------2-----------|--0---------------------|
------------------------|------------------------|------------------------|

169
-----------5-5-2-2-----2-|--0------5-5-----------|---------7-7-----0-0-4-|
---------------3-3-3-3-3-|--2----------5-5-----5-|-------------9-9-----3-|
-------------------2-2---|-------------6-6-6-6-6-|--7------7-7-7-7-7-7-4-|
--4----------------------|-----------------7-7---|--6------6-6-9-9-6-6---|
----0---0----------------|----0------------------|----0------------------|
-------------------------|-----------------------|-----------------------|

172
--5------5-5-5-5-3-0-0-|-----------------------|---------10-10-10-10-8-8--8--|
---------------0-3-8-8-|--7------------0-0-2-2-|--3---------------8--8-10-10-|
--6------6-6-6-7-4-6-6-|--7------2-2-2-2-0-0-0-|---------11-11-11-9--9-11-11-|
--7------7-7-7---------|----0----4-4-4-4-2-2-2-|--4------12-12-12------------|
----0------------------|-----------------------|-----------------------------|
-----------------------|-----------------------|----0------------------------|

175
--7------------7-7--7--9-10-10-10-|-----0--0--0--0--------0-0-0-0-|
--8------------8-8--8--8----------|--8--------------7-7-7---2-2-2-|
-----------------11-11-9-11-11-11-|--11-12-12-12-11-7-7-7-7-0-0-0-|
----0-0--0--0------------12-12-12-|--9--11-11-11-12-------5-------|
----------------------------------|-----------------9-9-9---0-0-0-|
----0-0--0--0---------------------|-------------------------------|

177
--2----2------2--|--2--0--0--------0--|--0-----------------|
--3----3---------|--3-----3--2--0-----|--0--3--0-----------|
--2--------------|--2-----2--------3--|--------5--2--0--5--|
--0----0---------|-----------------4--|--4--------------4--|
--0--------------|--------------------|--2--------------5--|
--0--------------|--------------------|--------------------|

180
-----------7--5--3--|--2-----2--------2--|--0-----0--------0--|
-----0--2-----0--2--|--3-----3--------3--|--3-----2--------2--|
--5--------0--------|--------4--2--0-----|--0-----2--0--------|
-----------7--4--2--|--0--4-----------4--|-----2--------4--2--|
--5-----------------|--------------------|--------------------|
--5-----------------|--------------------|--------------------|

183
--5--2--7--5--3--2--|--0---------------|-----------------|-----------------|
-----3--------0-----|-----3--2------3--|--3--------------|-----------------|
--5-----7--5-----2--|--0-----2---------|-------2------2--|--2----2------2--|
--4--0--0-----------|-----4--2---------|--4----4------4--|--4----4------4--|
--------------------|--------0---------|--0----5------5--|--3----3------3--|
--------5-----------|-----5------------|-----------------|-----------------|

187
-----------------|--------------------|-------2------2--|--2----2------2--|
--0----0------0--|--2--3--3--------2--|--3----3------3--|--3----3------3--|
--0----0------0--|--0-----------------|-------2------2--|--2----2------2--|
-------2------2--|-----4--2--0--2-----|--0----0------0--|-----------------|
--2--------------|--0-----0-----------|-----------------|--3----3------3--|
-----------------|--------------------|--0--------------|-----------------|

191
--2----0------0--|--0-----------------|--------2------2--|--3----5------5--|
--3--------------|-----3--3--------2--|--3-----3------3--|--3----3------3--|
--0----2------2--|--------------0-----|--------2------2--|--0----2------2--|
-------5------5--|--0-----2--4--------|--4--2--0------0--|--2----4------4--|
--2----4------4--|--------0-----------|------------------|-----------------|
-----------------|--------------------|--0---------------|-----------------|

195
--7----7------7--|--9--10--10-----9----|----10-------10---------10---|
--0----5------5--|---------8------8----|-----------------------------|
--7----4------4--|--9--11--9------9----|--7--------7----------7------|
--5----6------6--|--7------7------7----|---------------------------7-|
-----------------|---------------------|-----------------------------|
-----------------|---------7------7----|---------7----------7--------|

198
--9--------8-------|--7-----0------0--|--0--2-----3-7--5-------|
-------------------|--8---------------|--3------2------------8-|
---------7---------|--0--7--7---------|--2-----------------6---|
-------------------|--0---------------|-------2----------------|
-------------------|--------7---------|--0---------------7-----|
-------7-----------|--5-----6---------|------------------------|

201
-----------------2-2---|----2-2----2-2-------2-2-----|
--7------7-7-----------|----0-0----0-0-------0-0-----|
--7--------------2-2---|-----------------------------|
--7----0-7-7-0-0-----0-|--0-----0------0-0-------0-0-|
--5------------4-----4-|--2-----2------2-0-------0---|
-----------------------|---------------------------5-|

203
---0-0------5-5--------------|---7-7------0-----------------|
---0-0-----------------------|--------------7-------8-8-----|
------------6-6------6-6-----|---7-7------7-7-------6-6-----|
-------0---------------------|----------------------------0-|
---------7------7-7--7-7-7-7-|-------7-7------7-7-------7-0-|
-------5-5------5-5------5-6-|-------6-7------7-7-------7-0-|

205
---------------------------|-------------0----0----0-0-----|
---7-7----7-0-7----7-7-----|---7-7-------0-----------------|
---7-7----7---7-5--7-7-5---|---4-4------------6----7-7-----|
---7-7-0----0---0------0---|-------0-----------------------|
-------0--------0--------5-|---------7-----7----7------7-7-|
-------0--------0--------5-|-------5-5-----5----6------6-7-|

207
---0-0-------0----0---0-0-----|----7-----------------|-----------------|
-------------2----2---2-2---3-|-------3-2-3-2-----3--|--3--------------|
---7-7--------------0-----0-4-|----7--2--------------|-------3------3--|
-------2-2-----4------------4-|----0--2--------------|--0----3---------|
-------0-0-----0----1-----1-2-|-------0--------------|-------5---------|
------------------------------|----5-----------------|--0--------------|

210
------0---------------|----------------------|------0---------------|
----------------------|------3---------------|--------2-------------|
--3-----3-0-2------2--|--2-----2---0------0--|--0-------2-3-0----2--|
--2-----------2----2--|--0-------4---0-------|--2----------------2--|
--3-------------3--3--|--1-------------1-----|--0-------------4--4--|
----------------------|----------------------|----------------------|

213
------------------0-1---|------------------------|------------------------|
------------3-2-3-------|--6---------4-3-4-------|--4---2-3---------------|
----------2-----------2-|--------0-3-------5-----|----------2-3---------0-|
--3---0-3---------------|--7---0-------------3---|--3-----------4-5-0-1---|
------------------------|--5-------------------0-|--1---------------------|
--0---------------------|--5---------------------|------------------------|

216
----------------0-3---|--------3-1---------------|--------5-----------------|
--2--3--3---0-2-------|------2-----3-2-3---3-2-3-|----------8---------------|
--0-----------------2-|----2---------------------|------6-----7-6-7---7-6-7-|
-----3--2-------------|------------------0-------|----5---------------------|
--0-----0-------------|--------------------------|--7---------------7-------|
-----5----------------|--0-----------------------|--------------------------|

219
--------6------------------|--------6-0-------------0-|
----------10---------------|------3-----3-2-3---3-2---|
------6------7-6-7---7-6-7-|--0-3---------------------|
----7----------------------|--------------------------|
--8----------------8-------|------------------0-------|
---------------------------|--------------------------|

221
--1---------------------1-|--0-----------------------|
----3-----------------3---|----1-----------------1-4-|
------2-0---2-------0-----|------0-----0-------------|
----------3---0-----------|--------3-2---------3-----|
----------------3-2-------|--------------3-1-0-------|
--0-----------------------|--------------------------|

223
--------------------------|--------------------------|
--3-----------------------|--------------------------|
----3-------------------3-|--2-----3-0---------0-----|
------3-1-0-3---------2---|----3-0-----2---2-----3-2-|
--------------1-0---4-----|--------------4---0-------|
------------------5-------|--------------------------|

225
--------------3-5-6-----------|------------0-1-3-5-----------|
------0-2-3-6-----------------|----------1-------------------|
----2-----------------------0-|----0-2-3---------------------|
--0-----------------5-3-2-3---|--------------------3-2-0-2-3-|
------------------------------|--3---------------------------|
--0---------------------------|------------------------------|

227
----10-8----8-10-----------------0-3-1-0-1-3-|
---------11------8-11-10-8-10-11-------------|
---------------------------------------------|
---------------------------------------------|
---------------------------------------------|
--8------------------------------------------|

228
----0-------0---------------------------------|--------------------------|
--2---3-2-3---2-------------------------------|--------------------------|
----------------0-3-2-0-2-3-0-------------0---|----2-2-2-3-2-2-2-0-2---2-|
------------------------------2-0---0-2-3---2-|--3-------------------3---|
----------------------------------4-----------|--0-----------------------|
----------------------------------------------|--0-----------------------|

230
--------------------------|--------------------------|
--------------------------|--------------------------|
----2-3-2-2-2-0-2---2---2-|----2-2-2-0-2---2---2---2-|
--2---------------3---2---|--0-----------3---2---0---|
--3-----------------------|--1-----------------------|
--------------------------|--------------------------|

232
--------------------------|--------------------------|
--------------------------|--------------------------|
----2---2-0-2-3-2-2-2-0-2-|----2-2-2-1-2-0-2---2---2-|
--2---3-------------------|--3---------------4---3---|
--0-----------------------|--5-----------------------|
--------------------------|--0-----------------------|

234
--------------------------|--------------------------|
--------------------------|--------------------------|
----2-0-2---2---2---2---2-|----2---2---2---2-0-2-1-2-|
--2-------4---3---2---1---|--0---2---3---4-----------|
--3-----------------------|--1-----------------------|
--------------------------|--------------------------|

236
--------------------------|--------------------------|
------------------0---2---|--3---1-------------------|
--2-2-2-2-2-2-2-2---2---2-|----2---2-3-2-3-2-3-2-3-2-|
------------------0---2---|--3---0---5---3---2---0---|
--0---2---3---4-----------|--------------------------|
--------------------------|--------------------------|

238
--------------------------|--------------------------|
--------------------------|--------------------------|
--3-2-3-2-2-2-2-2-2-2-2-2-|--2-2---2-0-2-0-2-0-2-0-2-|
--2-------3---2---0-------|--0-------2---0-----------|
------3---------------3---|------2-----------4---2---|
--------------------------|--------------------------|

240
--------------------------|----------------------1-----3-----6-|
--------------------------|----------------3---3-----3-----3---|
--0-2---2-2-2-0-2---2---2-|----2-----2---2---2-----3-----0-----|
------2-----------3---2---|--3---0-3---3-----------------------|
--4---4---4---0---2---4---|--5---------------------------------|
--------------------------|--0---------------------------------|

242
------6-----------------0-----1-----5-|------5-----------------------------3-|
------------------1---1-----1-----1---|------------------------3-----4-------|
----5-------0---0---0-----2-----------|----3-------------3---3---0-3-----3---|
----------2---2-----------------3-----|--0-------0-3-0-3---3-----------1-----|
--7-----3-----------------------------|--------1-----------------------------|
--------------------------------------|--------------------------------------|

244
------6-----5---0-3-----1-----0-----0-|----5-3-1-1-0---------------------0-1-|
----2-----3-----------3-----3-----2---|--------------3-3-1-----------1-3-----|
--------------0-----1-----2-----------|--------------------3-3-2-0-3---------|
--2-----3-----------------------------|--0-----------------------------------|
--------------------------------0-----|--0-----------------------------------|
--------------------------------------|--0-----------------------------------|

246
----3-1-0-0---------------------------|----1---------------------------------|
------------3-1-1---------------1-3-4-|------4-3-3-1-------------------------|
------------------3-2-2-0---2-3-------|--------------3-3-2-0-0---------------|
--------------------------3-----------|------------------------3-2-2-0-------|
--3-----------------------------------|--1-----------------------------4-4-2-|
--------------------------------------|--------------------------------------|

248
------------------------0-1-3-1-0---------------|-----------------|
------------------0-2-3-----------3-2-0---------|-----------------|
--------------0-2-----------------------2-0-----|-------2------2--|
--------0-2-3-------------------------------3-2-|--0----3------3--|
--0-2-4-----------------------------------------|-------5------5--|
------------------------------------------------|--0--------------|

250
-----------------|------1---------------|--------------------|
--5----5------5--|----3-----3--------1--|--------------------|
--3----2------2--|----------3-----------|--3----2----0-------|
--5----5------5--|----------3-----------|--5----3------3-2-3-|
--5----4------4--|--0-------1-----------|-------0----4-------|
-----------------|----------------0-----|--5-----------------|

253
--------------------|-----------------|--------------0--------|
--------------------|--3--------------|-----------------------|
--0-------3----2----|--0----5----3----|------0-3-2-0---0------|
----2-3-0-3----4----|--0----4----5----|----2-------------0----|
--0-------5----3----|--1----0----5----|--4---------------8----|
--0-----------------|------------5----|------------------0----|

256
-----------------------|---------------||
-----------------------|---------------||
-----------------------|---------------||
--3--2--3-2-3-2-----0--|--0------------||
--------0--------------|---------------||
--5--------------------|--0------------||


Notes
~~~~~
thanks to Jeff Kollasch for the following correction -
measure 73 - 10th & 11th notes changed from Bb C to B C#
plus measures renumbered (from measure 10) - 2 January 2023
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tab reformatted 4 February 2025 - weed@wussu.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
